=surround_with_try...catch try {
                           %\m sur_text -indent%
                           } catch () {
                           }
=surround_with_try...catch...finally try {
                                     %\m sur_text -indent%
                                     } catch () {
                                     } finally {
                                     }
=surround_with_try...finally try {
                             %\m sur_text -indent%
                             } finally {
                             }
