vs "%VSROOT%
bin "%VSLICKBIN1%
ma "%VSROOT%macros%\g
config "%\M_config_path%
functioncomment( fname "Function Name:"
                 )
                /*
                 *Function Name:%(fname)
                 *
                 *Parameters:%\c
                 *
                 *Description:
                 *
                 *Returns:
                 *
                 */

filecomment /*******************************************************************
  *
  *    DESCRIPTION:%\c
  *
  *    AUTHOR:
  *
  *    HISTORY:
  *
  *    DATE:%\d
  *
  *******************************************************************/

 /** include files **/

 /** local definitions **/

 /* default settings */

 /** external functions **/

 /** external data **/

 /** internal functions **/

 /** public data **/

 /** private data **/

 /** public functions **/

 /** private functions **/

